Wpf_CalculatorApps/MainWindow.xaml

<Window x:Class="Wpf_CalculatorApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CalculatorApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid Background="Black">
        <Button x:Name="button" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="30,100,0,0" Click="button_del"/>
        <Button x:Name="button1" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="90,100,0,0" Click="button_reset"/>
        <Button x:Name="button2" Content="OFF" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="button_exit"/>
        <Button x:Name="button3" Content="1" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_1"/>
        <Button x:Name="button4" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="90,140,0,0" Click="button_2"/>
        <Button x:Name="button5" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="150,140,0,0" Click="button_3"/>
        <Button x:Name="button6" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="210,140,0,0" Click="operator_bagi"/>
        <Button x:Name="button7" Content="4" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_4"/>
        <Button x:Name="button8" Content="5" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_5"/>
        <Button x:Name="button9" Content="6" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_6"/>
        <Button x:Name="button10" Content="7" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_7"/>
        <Button x:Name="button11" Content="8" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_8"/>
        <Button x:Name="button12" Content="9" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_9"/>
        <Button x:Name="button13" Content="*" HorizontalAlignment="Left" Margin="210,180,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="operator_kali"/>
        <Button x:Name="button14" Content="-" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="operator_kurang"/>
        <Button x:Name="button15" Content="0" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_0"/>
        <Button x:Name="button16" Content="=" HorizontalAlignment="Left" Margin="90,260,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="hasil"/>
        <Button x:Name="button17" Content="+" HorizontalAlignment="Left" Margin="210,260,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="operator_tambah"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="30,30,0,0" Text=""/>

    </Grid>
</Window>
